<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling for the navbar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #ddd;
    }

    ul.navbar li.dropdown {
      display: inline-block;
    }

    ul.navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    ul.navbar .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    ul.navbar .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    ul.navbar .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li class="dropdown">
      <a href="#">Services</a>
      <div class="dropdown-content">
        <a href="#">Service 1</a>
        <a href="#">Service 2</a>
        <a href="#">Service 3</a>
      </div>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p class="Here">Here it is</p>

  <script>
    // JavaScript code to demonstrate the matched, closest, and contains functions

    // matched function - returns the matched elements
    const matchedElements = document.querySelectorAll('.navbar li');
    console.log('Matched elements:');
    console.log(matchedElements);

    // closest function - returns the closest ancestor of the current element
    const closestAncestor = document.querySelector('.Here').closest('body');
    console.log('Closest ancestor:');
    console.log(closestAncestor);

    // contains function - checks if an element contains another element
    const navbarContainsDropdown = document.querySelector('.navbar').contains(document.querySelector('.navbar'));
    console.log('Navbar contains dropdown:');
    console.log(navbarContainsDropdown);
  </script>
</body>
</html>
