<!--

Hit RUN to see this project in action!

This project will auto-refresh as you edit the HTML and CSS.

-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 style="text-align: center;">Clock Using Js </h1>
  <div id="MainDiv">
    <div id="HourDiv">
    </div>
    <span> : </span>
    <div id="MinuteDiv">
    </div>
    <span> : </span>
    <div id="SecondDiv">
    </div>
  </div>
  <script type="module" src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>