#HourDiv , #MinuteDiv, #SecondDiv{
  /* background-color: #41e1df; */
  text-align: center;
  /* text-overflow: calc(90%); */
  border: 2px black dotted;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: auto;
  padding-top: 2px;
}
#HourDiv{
  background-color: #6aa9c8;
}
#MinuteDiv{
  background-color: #619ebd;
}
#SecondDiv{
  background-color: #579bbc;
}
#MainDiv{
  display:flex;
  text-align: center;
  margin-left: 500px;
  margin-right: 500px;
  border: 1px solid black;
  padding: 20px;
  
}